SECRET=StarLight
SALT=10
DB=mongodb+srv://Shivambisen16:jTRkCiBNGs1Xc9nB@cluster0.rhwsnau.mongodb.net/
HOST=smpt.gmail.com
SERVICE=Gmail
EMAIL_PORT=587
USER=shivambisen16@gmail.com
PASS=fqlnsghqevejkryi